body{
	margin:0;
	font-family: 'Trebuchet MS', sans-serif;
}

body>h2:first-child{
	color: #41525c;
	font-weight: bold;
	font-size: 30px;
	margin: 0;
	text-align: center;
	padding: 60px 0;
	text-transform: uppercase;

}

ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.prices{
	width: 900px;
	margin:0 auto;
	position: relative;
}   

.clearfix:after{
	content: "";
	display: block;
	clear: both;
}

.standard-price, 
.ultimate-price{
	border: 1px solid #e8eaec;
	border-radius: 5px;
	margin-top: 13px;
}

.standard-price, 
.best-price, 
.ultimate-price{
	width: 293px; 
	border-radius: 5px;
	font-family: 'Trebuchet MS', sans-serif;
}

.standard-price>h2{
	background: #37c2d3;
	padding: 18px 0;
	border-radius: 5px 5px 0 0;
}

.ultimate-price>h2{
	background: #1cb79a;
	padding: 18px 0;
	border-radius: 5px 5px 0 0;
}

.best-price{
	position: absolute;
	left:0;
	right:0;
	margin:0 auto;
	background: #ee8129;
	-webkit-box-shadow: 0px 0px 10px 1px rgba(163,153,163,1);
	-moz-box-shadow: 0px 0px 10px 1px rgba(163,153,163,1);
	box-shadow: 0px 0px 10px 1px rgba(163,153,163,1);
	padding-bottom: 4px;	
}

.standard-price{
	float: left;
	margin-left: 13px;
}

.ultimate-price{
	float: right;
	margin-right: 13px;
}

.inner-container{
	background: #fff;
	width: 285px;
	margin: 0 auto;
	padding-bottom:30px;
}

.best-price .inner-container{	
	padding-bottom:40px;
}

.prices h2{
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	margin: 0;
}

.best-price h2{
	padding: 25px 0;
	
} 

.inner-container h2{
	text-transform: uppercase;
	color: #3f4042;
	padding: 23px 0 10px 0;
	text-align: center;
	margin: 0;
	font-weight: normal;
}

div.price{
	position: relative;
	text-align: center;
	font-weight: bold;
	font-size: 72px;
	padding: 0;
	color: #35495a;	
	margin-bottom: 15px;
}

 div.price div:before{
 	position: absolute;
 	left:83px;
 	top:8px;
	content:"\0024";
	font-size: 21px;

}

div.price div:after{
 	position: absolute;
 	right:38px;
 	top:55px;
	content:"Monthly";
	font-size: 18px;
	font-weight: normal;	
}

ul.list{
	width: 260px;
	margin: 0 auto;
	margin-bottom: 20px;
}

ul.list li:nth-child(odd){
	background: #edf5fd;
}

ul.list li:nth-child(even){
	background: #f5f5f6;
	padding: 9px 0;
}

ul.list li{
	width: 100%;
	text-align: left;
	padding: 9px 0;
	color: #888c94;
	margin-bottom: 1px;
}

.best-price ul.list li:first-child,
.best-price ul.list li:nth-child(2){
	text-transform: uppercase;
} 

.standard-price .list{
	text-transform: capitalize;
}

ul.list li:nth-child(3),
ul.list li:nth-child(4){
	text-transform: capitalize;
} 

ul.list li:before{
	content: url("mark.png");
	margin-left: 30px;
	margin-right: 16px;	
}

input[id="best"]{
	background: #EE8129;
	box-shadow : 0px 3px 0px rgba(179,87,11,1.0);
}

input[id="standard"],
input[id="ultimate"]{
	background: #3371a6;
	box-shadow : 0px 3px 0px rgba(22,67,106,1.0);
	
}

input[type="submit"]
{
	width: 253px;
	margin:0 auto;
	display: block;
	padding: 14px 0;
	text-align: center;
	font-weight: bold;
	font-size: 15px;
	color: #fff;
	text-transform: uppercase;
	border:none;
	border-radius: 5px;
	outline : none;
	letter-spacing: 1px;
}

.btn:hover{
	cursor:pointer;
	box-shadow : none;
	color: #eae5e5;

}



