<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Display menu</title>
  <link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css"> 
    
</head>
<body>
  <h2>We have a very flexible offers for you to choose</h2>
	<div class="prices clearfix">
    <div class="standard-price">
      <h2>standart</h2>
      <div class="inner-container">
        <h2>iconic graphics</h2>
        <div class="price">               
          <div>10</div> 
        </div>
        <ul class="list">
          <li><a href=""></a>unmetered Traffic</li>
          <li><a href=""></a>Unlimited Domain</li>
          <li><a href=""></a>Unlimited Databases</li>
          <li><a href=""></a>unlimited e-mails</li>
        </ul>
        <form action="">
          <input type="submit" value="enroll today" class="btn" id="standard">
        </form>    
      </div>
    </div>
    <div class="best-price">
      <h2>best value</h2>
      <div class="inner-container">
        <h2>iconic graphics</h2>
        <div class="price">               
          <div>25</div> 
        </div>
        <ul class="list">
          <li><a href=""></a>php, perl, asp, jsp</li>
          <li><a href=""></a>semi dedicated</li>
          <li><a href=""></a>staging or production</li>
          <li><a href=""></a>unlimited e-mails</li>
        </ul>
        <form action="">
          <input type="submit" value="enroll today" class="btn" id="best">
        </form>    
      </div>
    </div> 
    <div class="ultimate-price">
      <h2>ultimate</h2>
      <div class="inner-container">
        <h2>iconic graphics</h2>
        <div class="price">               
          <div>35</div> 
        </div>
        <ul class="list">
          <li><a href=""></a>Semi Dedicated</li>
          <li><a href=""></a>1TB Storage</li>
          <li><a href=""></a>Faster Site, Better SEO</li>
          <li><a href=""></a>Unlimited e-Mails</li>
        </ul>
        <form action="">
          <input type="submit" value="enroll today" class="btn" id="ultimate">
        </form>    
      </div>
    </div> 
  </div>

</body>
</html>